{extends "../@listView.latte"}

{block title}
    {_likers_list}
{/block}

{block size}
    {include "../components/page_crumb_header.latte", crumbs => [
        ['href' => $item->getPageURL(), 'title' => tr("$type")],
        ['title' => tr("liked_verb"), 'count' => $count]
    ]}
{/block}

{block link|strip|stripHtml}
    {$x->getURL()}
{/block}

{block preview}
    <img src="{if str_contains($x->getAvatarUrl('miniscule'), 'camera_200.png')}
        /themepack/vkify16/{$theme->getVersion()}/resource/camera_200.png
    {else}
        {$x->getAvatarUrl('miniscule')}
        {/if}" width="75" alt="{_photo}" loading=lazy />
{/block}

{block name}
    {$x->getCanonicalName()}
    <a href="/verify" n:if="$x->isVerified()"
        class="page_verified">
    </a>
{/block}

{block description}
    <div class="labeled">
        {$x->isFemale() ? tr("female") : ($x->isNeutral() ? tr("neutral") : tr("male"))} {if !is_null($x->getCity())}<span class="divider"></span> {$x->getCity()}{/if}
    </div>
    <div class="labeled">
        {_registration_date}: {$x->getRegistrationTime()}
    </div>
{/block}

{block rtabs}
{var $menuItems = []}
{var $postOwner = $item->getOwner()}
{var $isClubOwner = $postOwner instanceof \openvk\Web\Models\Entities\Club}
{if $type === "post"}
    {do $menuItems[] = [
        'url' => "/wall" . $postOwner->getID() . "?type=owners",
        'title' => $isClubOwner ? "clubs_posts" : tr("users_posts", ovk_proc_strtr($postOwner->getFirstName(), 20)),
        'translate' => $isClubOwner,
        'active' => false
    ]}
    {do $menuItems[] = [
        'url' => "/wall" . $postOwner->getID(),
        'title' => 'all_posts',
        'active' => false
    ]}
    {do $menuItems[] = [
        'url' => "/notes" . $postOwner->getID(),
        'title' => 'notes',
        'active' => false,
        'condition' => $postOwner instanceof \openvk\Web\Models\Entities\User
    ]}
{/if}
{do $menuItems[] = [
    'url' => $item->getPageURL(),
    'title' => $type,
    'active' => true
]}
{include "../components/ui_rmenu.latte", items => $menuItems, ownblockData => $postOwner}
{/block}
