{var $isHttp = (!isset($_SERVER['HTTPS']) || $_SERVER['HTTPS'] !== 'on') && !str_contains($_SERVER['HTTP_HOST'] ?? '', 'localhost') && !str_contains($_SERVER['HTTP_HOST'] ?? '', '127.0.0.1')}
{var $httpWarnDismissed = ($_COOKIE['vkify_popup_shown_http_warn'] ?? '0') === '1'}

<div n:if="$isHttp && !$httpWarnDismissed" class="bottom-popup red-popup http-warning-popup">
    <div class="contanier">
        <div class="text" id="http-warning-text">
            {if str_contains($_SERVER['HTTP_HOST'] ?? '', 'openvk.xyz')}
                <vkifyloc name="httpwarnovk" />
            {else}
                <vkifyloc name="httpwarn" />
            {/if}
        </div>
        <div class="buttons">
            <a href="javascript:dismissHttpWarning()" class="button">
                {_close}
            </a>
        </div>
    </div>
</div>
