{var $httpWarnDismissed = ($_COOKIE['vkify_popup_shown_http_warn'] ?? '0') === '1'}

<div n:if="!$httpWarnDismissed" class="bottom-popup red-popup http-warning-popup" style="display: none;">
    <div class="contanier">
        <div class="text" id="http-warning-text">
            {if str_contains($_SERVER['HTTP_HOST'] ?? '', 'openvk.xyz')}
                <vkifyloc name="httpwarnovk" args="openvk.org" />
            {else}
                <vkifyloc name="httpwarn" />
            {/if}
        </div>
        <div class="buttons">
            <a href="javascript:dismissHttpWarning()" class="button">
                {_close}
            </a>
        </div>
    </div>
</div>
