{extends "../@layout.latte"}
{block title}{$user->getCanonicalName()}{/block}

{block content}
    <div class="wide_column_right">
        <div class="narrow_column_wrap">
            <div class="narrow_column">
				<div class="page_block photo_block">
                    <div class="avatar_block">
						<div class="avatar_block_inner">
                            {include '../components/avatar.latte', author => $user, size => 'normal', id => 'bigAvatar', width => ($avatarNormal ? $avatarNormal->width : 200), height => ($avatarNormal ? $avatarNormal->height : 200), alt => $user->getCanonicalName(), style => 'width: 100%; image-rendering: -webkit-optimize-contrast', class => ''}
                        </div>
                    </div>
					{include '../components/profile_actions.latte'}
                </div>
            </div>
        </div>

        <div class="wide_column_wrap">
            <div class="wide_column">
                <div class="page_block page_info_wrap">
						<div class="accountInfo clearFix">
							<div class="page_top">
                                <h2 class="page_name">{$user->getFullName()}
                                    <a class="page_verified" n:if="$user->isVerified()" href="/verify"></a>
                                </h2>
                                <div class="page_status" style="color: var(--muted-text-color);">{_closed_page}</div>
                            </div>
                        </div>
                        <div class="msg msg_yellow">
                            {tr("you_blacklisted", $user->getMorphedName("genitive", false))}.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
