{extends "../@layout.latte"}
{block title}{_my_settings} - {_two_factor_authentication}{/block}

{block content}
    {include "../components/page_crumb_header.latte", crumbs: [
        ['title' => tr("my_settings"), 'href' => '/settings?act=security'],
        ['title' => tr("two_factor_authentication")]
    ]}
    <div class="page_block module_body">
        <p>{_two_factor_authentication_backup_codes_1}</p>
        <p>{_two_factor_authentication_backup_codes_2|noescape}</p>
        
        <ol style="columns: 2;">
            <li n:foreach="$codes as $code">{$code}</li>
        </ol>
        
        <p>{_two_factor_authentication_backup_codes_3}</p>
    </div>
{/block}
