{extends "../@listView.latte"}

{block title}
    {_poll_voters_list}
{/block}

{block size}
    {include "../components/page_crumb_header.latte", crumbs => [
        ['href' => "/poll{$pollId}", 'title' => tr('poll')],
        ['title' => $option[1], 'count' => $count]
    ]}
{/block}

{block tabs}
    <div class="page_block wall_posts_tabs">
        {var $tabs = []}
        {foreach $options as $optionId => $optionName}
            {var $tabs[] = [
                'url' => '/poll' . $pollId . '/voters?option=' . base_convert(''.$optionId, 10, 32),
                'title' => $optionName,
                'active' => $optionId == $option[0],
                'translate' => false,
            ]}
        {/foreach}
        {include "../components/page_tabs_header.latte", tabs => $tabs, white => true}
    </div>
{/block}

{* BEGIN ELEMENTS DESCRIPTION *}

{block link|strip|stripHtml}
    {$x->getURL()}
{/block}

{block preview}
    <img src="{$x->getAvatarUrl('miniscule')}" width="75" alt="{_photo}" loading=lazy />
{/block}

{block name}
    {$x->getCanonicalName()}
    <img n:if="$x->isVerified()"
        class="name-checkmark"
        src="/assets/packages/static/openvk/img/checkmark.png"
        />
{/block}

{block description}
{/block}

{block actions}
{/block}