{extends "../@layout.latte"}
{block title}{_log_in}{/block}

{block content}
    <div class="page_block wall_posts_tabs">
        {include "../components/page_block_header.latte", title => 'two_factor_authentication'}
        <div class="settings_block_msg settings_padding">{_two_factor_authentication_login}</div>
        <div class="form_group clear_fix label_end settings_padding">
            <form method="POST" enctype="multipart/form-data">
                <div class="form_field">
                    <div class="form_label">{_code}</div>
                    <div class="form_data">
                        <input class="text long-field" type="text" name="code" autocomplete="off" required autofocus />
                    </div>
                </div>
                <div class="form_field">
                    <div class="form_label"></div>
                    <div class="form_data">
                        <input type="hidden" name="login" value="{$login}" />
                        <input type="hidden" name="password" value="{$password}" />
                        <input type="hidden" name="hash" value="{$csrfToken}" />
                        <input type="submit" value="{_log_in}" class="button" />
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}
