{extends "../@layout.latte"}

{block title}{_edit_group}{/block}

{block bodyScripts}
    <script src="/themepack/vkify16/{$theme->getVersion()}/resource/js/features/autosave.js"></script>
    <script src="/themepack/vkify16/{$theme->getVersion()}/resource/js/features/avatar-upload.js"></script>
{/block}

{block content}
    <div class="wide_column_left">
        <div class="wide_column_left">
            <div class="narrow_column_wrap">
                <div class="narrow_column">
                    {var $menuItems = [
                        [
                            'url' => "javascript:void(0)",
                            'title' => 'main',
                            'active' => true
                        ],
                        [
                            'url' => "/club{$club->getId()}/backdrop",
                            'title' => 'backdrop_short',
                            'active' => false
                        ],
                        [
                            'url' => "/club{$club->getId()}/followers",
                            'title' => 'followers',
                            'active' => false
                        ],
                        [
                            'url' => "/club{$club->getId()}/stats",
                            'title' => 'statistics',
                            'active' => false
                        ]
                    ]}
                    {include "../components/ui_rmenu.latte", items => $menuItems, ownblockData => $club}
                </div>
            </div>
            <div class="wide_column_wrap">
                <div class="wide_column">
                    <div class="page_block">
                        {include "../components/page_block_header.latte", title => "main_information"}
                        <div class="form_group settings_padding clear_fix label_end">
                            <form method="POST" enctype="multipart/form-data" data-autosave="true">
                                <div class="form_field">
                                    <div class="form_label">{_name}</div>
                                    <div class="form_data">
                                        <input type="text" name="name" value="{$club->getName()}" />
                                    </div>
                                </div>
                                <div class="form_field">
                                    <div class="form_label">{_description}</div>
                                    <div class="form_data">
                                        <textarea type="text" name="about" style="resize:vertical;">{$club->getDescription()}</textarea>
                                    </div>
                                </div>
                                <div class="form_field">
                                    <div class="form_label">{_page_address}</div>
                                    <div class="form_data">
                                        <input type="text" name="shortcode" value="{$club->getShortcode()}" />
                                    </div>
                                </div>
                                <div class="form_field">
                                    <div class="form_label">{_website}</div>
                                    <div class="form_data">
                                        <input type="text" name="website" value="{$club->getWebsite()}" />
                                    </div>
                                </div>
                                <div class="form_field">
                                    <div class="form_label">{_avatar}</div>
                                    <div class="form_data">
                                        <button type="button" class="button _edit_avatar_btn" data-club="{$club->getId()}">{_upload_new_picture}</button>
                                    </div>
                                </div>
                                <input type="hidden" name="ava" value="" />
                                <div class="form_separator"></div>
                                <div class="form_field">
                                    <div class="form_label"><vkifyloc name="banner"/></div>
                                    <div class="form_data">
                                        {var $proxySecret = "openvk_proxy_secret_123"}
                                        {var $date = date('Y-m-d')}
                                        {var $uploadToken = hash('sha256', $club->getId() . $date . $proxySecret)}
                                        <button type="button" class="button button_gray" onclick="openBannerUploadModal()"><vkifyloc name="upload_banner"/></button>
                                        <div id="bannerUploadStatus" style="margin-top: 8px; color: var(--muted-text-color);"></div>
                                        <script>
                                            function openBannerUploadModal() {
                                                var locUploadBanner = window.vkifylang && window.vkifylang['upload_banner'] ? window.vkifylang['upload_banner'] : 'Upload Banner';
                                                var locDesc1 = window.vkifylang && window.vkifylang['upload_banner_desc1'] ? window.vkifylang['upload_banner_desc1'] : 'Upload a banner for this group.';
                                                var locDesc2 = window.vkifylang && window.vkifylang['upload_banner_desc2'] ? window.vkifylang['upload_banner_desc2'] : 'The image should be at least 1590x400 pixels.';
                                                var locSelectArea = window.vkifylang && window.vkifylang['select_visible_area'] ? window.vkifylang['select_visible_area'] : 'Select the visible area for the banner';
                                                var locCancel = typeof tr !== "undefined" ? tr('cancel') : 'Cancel';
                                                var locUpload = typeof tr !== "undefined" ? tr('save') : 'Upload';
                                                
                                                var body = `
                                                <div id="bannerUpload">
                                                    <p>` + locDesc1 + `</p>
                                                    <p>` + locDesc2 + `</p><br>
                                                    <label class="button" style="margin-left:45%;user-select:none" id="uploadbtn">
                                                        Browse
                                                        <input accept="image/*" type="file" id="_bannerInput" hidden style="display: none;">
                                                    </label>
                                                    <br><br>
                                                </div>
                                                `;

                                                var msgInst = MessageBox(locUploadBanner, body, [locCancel], [function() {}], true);
                                                var msg = msgInst.getNode ? msgInst.getNode() : msgInst;
                                                msg.attr("style", "width: 800px;");
                                                document.querySelector(".ovk-diag-body").style.padding = "13px";

                                                $("#bannerUpload input").on("change", function(ev) {
                                                    var image = URL.createObjectURL(ev.currentTarget.files[0]);
                                                    $(".ovk-diag-body")[0].innerHTML = `
                                                        <span style="display: block; margin-bottom: 10px;">` + locSelectArea + `</span>
                                                        <div class="cropper-image-cont" style="width: 100%; height: 350px;">
                                                            <img src="` + image + `" id="temp_bannerUploadPic" style="max-width: 100%;">
                                                        </div>
                                                    `;

                                                    document.querySelector(".ovk-diag-action").insertAdjacentHTML("beforeend", `
                                                        <button class="button" style="margin-left: 4px;" id="_uploadBannerImg">` + locUpload + `</button>
                                                    `);

                                                    var imageDiv = document.getElementById('temp_bannerUploadPic');
                                                    var cropper = new Cropper(imageDiv, {
                                                        aspectRatio: 1590 / 400,
                                                        zoomable: true,
                                                        minCropBoxWidth: 159,
                                                        minCropBoxHeight: 40,
                                                        dragMode: 'move',
                                                        background: false,
                                                        center: false,
                                                        guides: false,
                                                        modal: true,
                                                        viewMode: 2,
                                                        cropstart: function() {
                                                            var container = document.querySelector(".cropper-container");
                                                            if (container) container.classList.add("moving");
                                                        },
                                                        cropend: function() {
                                                            var container = document.querySelector(".cropper-container");
                                                            if (container) container.classList.remove("moving");
                                                        }
                                                    });

                                                    msg.attr("style", "width: 800px;");

                                                    document.querySelector("#_uploadBannerImg").onclick = function() {
                                                        document.querySelector("#_uploadBannerImg").classList.add("lagged");
                                                        cropper.getCroppedCanvas({
                                                            width: 1590,
                                                            height: 400,
                                                            fillColor: '#fff',
                                                            imageSmoothingEnabled: false,
                                                            imageSmoothingQuality: 'high'
                                                        }).toBlob(function(blob) {
                                                            var formdata = new FormData();
                                                            formdata.append("banner", blob);
                                                            formdata.append("token", {$uploadToken});

                                                            fetch('http://localhost:3000/upload/' + {$club->getId()}, {
                                                                method: 'POST',
                                                                body: formdata
                                                            }).then(function(r) { return r.json(); }).then(function(res) {
                                                                if(msgInst.close) msgInst.close(); else msgInst.hide();
                                                                var status = document.getElementById('bannerUploadStatus');
                                                                if (res.success) {
                                                                    status.innerText = 'Banner uploaded successfully!';
                                                                } else {
                                                                    status.innerText = 'Error: ' + res.error;
                                                                }
                                                            }).catch(function(err) {
                                                                if(msgInst.close) msgInst.close(); else msgInst.hide();
                                                                document.getElementById('bannerUploadStatus').innerText = 'Error: ' + err;
                                                            });
                                                        }, 'image/jpeg', 0.9);
                                                    };
                                                });
                                            }
                                        </script>
                                    </div>
                                </div>
                                <div class="form_separator"></div>
                                <div class="form_field">
                                    <div class="form_label">{_wall}</div>
                                    <div class="form_data">
                                        <select name="wall">
                                            <option value="1" n:attr="selected => $club->getWallType() == 1">{_group_allow_post_for_everyone}</option>
                                            <option value="2" n:attr="selected => $club->getWallType() == 2">{_group_limited_post}</option>
                                            <option value="0" n:attr="selected => $club->getWallType() == 0">{_group_closed_post}</option>
                                        </select>
                                        <label class="checkbox">
                                            <input type="checkbox" name="hide_from_global_feed" value="1" n:attr="checked => $club->isHideFromGlobalFeedEnabled(), disabled => $club->isHidingFromGlobalFeedEnforced()" />
                                            <span>{_group_hide_from_global_feed}</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form_separator"></div>
                                <div class="form_field">
                                    <div class="form_label">{_discussions}</div>
                                    <div class="form_data">
                                        <label class="checkbox">
                                            <input type="checkbox" name="everyone_can_create_topics" value="1" n:attr="checked => $club->isEveryoneCanCreateTopics()" />
                                            <span>{_everyone_can_create_topics}</span>
                                        </label>
                                        <label class="checkbox">
                                            <input type="checkbox" name="display_topics_above_wall" value="1" n:attr="checked => $club->isDisplayTopicsAboveWallEnabled()" />
                                            <span>{_display_list_of_topics_above_wall}</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form_separator"></div>
                                <div class="form_field">
                                    <div class="form_label">{_group_administrators_list}</div>
                                    <div class="form_data">
                                        {var $areAllAdminsHidden = $club->getManagersCount(true) == 0}
                                        <label class="radio">
                                            <input type="radio" name="administrators_list_display" value="0" n:attr="checked => $club->getAdministratorsListDisplay() == 0, disabled => $areAllAdminsHidden" />
                                            <span>{_group_display_only_creator}</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="administrators_list_display" value="1" n:attr="checked => $club->getAdministratorsListDisplay() == 1, disabled => $areAllAdminsHidden" />
                                            <span>{_group_display_all_administrators}</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" name="administrators_list_display" value="2" n:attr="checked => $club->getAdministratorsListDisplay() == 2" />
                                            <span>{_group_dont_display_administrators_list}</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form_separator"></div>
                                <div class="form_field">
                                    <div class="form_label">{_audios}</div>
                                    <div class="form_data">
                                        <label class="checkbox">
                                            <input type="checkbox" name="upload_audios" value="1" n:attr="checked => $club->isEveryoneCanUploadAudios()" />
                                            <span>{_everyone_can_upload_audios}</span>
                                        </label>
                                    </div>
                                </div>
                                <input type="hidden" name="hash" value="{$csrfToken}" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
